# -*- coding: utf-8 -*-
#
# Global configures.
#

# For request callback
# base64.b64encode(uuid.uuid4().bytes + uuid.uuid4().bytes)
cookie_secret = 'lDVnqDTjSEKuJEDe59yFfA3s1gDpfkVivfJ81OLinkI='
xsrf_cookies = True
login_url = '/login/'
debug = True

# For HTTP server
xheaders = True

# For MySQL
db_host = '127.0.0.1:3306'
db_user = 'Chat'
db_passwd = 'Chat'
db_database = 'chat'

# For mail
from_addr = 'dxc_wolf@163.com'
from_pwd = 'you will never guess ...'
smtp_server = 'smtp.163.com'

# For robot
robot_url = 'http://www.tuling123.com/openapi/api'
robot_key = 'you can you up...'
